.mainCss{
  display: flex;
  flex-flow: row nowrap;
  width: 100vw;
  height: 100vh;
}
.mainView{
  height: 100%;
  overflow-y: auto;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.head{
  display: flex;
  flex-flow: row nowrap;
}
.head>:nth-child(2){
  flex-grow:1
}
.head>:last-child{
  top: 18px;
  margin: 0 20px;
}
.scrollCla{
  display: flex;
  flex-flow: row nowrap;
}
.scrollCla>:first-child{
  width: 20px;
  //border-left: 1px solid silver;
}
.scrollCla>:last-child{
  width: 20px;
}
.scrollCla>:nth-child(2){
  width: 100%;
  box-sizing: border-box;
  border-bottom: 5px white solid;
  background-color: #F0F2F5;
  overflow: hidden;
  position: relative;
}
.scrollDiv{
  position: absolute;
  display: flex;
  flex-flow: nowrap row;
  line-height: 30px;
  top: 15px;
}
.scrollDiv>div{
  //box-sizing: border-box;
  width: 100px;
  text-align: center;
  border: 1px black solid;
  margin: 0px 5px;

}
